{
  "AzureServiceBusConnectionString": "Endpoint=sb://broker1.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XJxKbCMkYDrBvitf3/A+OeAuOz+b+0wfT+WfFrIiqio=",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
